/* New Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f9f9f9;
}

header {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    color: #fff;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-size: 32px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

nav ul li a:hover {
    color: #1e90ff;
    transition: color 0.5s;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

h2 {
    margin-top: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 24px;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #333;
    transition: color 0.5s;
    font-size: 16px;
}

footer ul li a:hover {
    color: #1e90ff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card:hover .project-info {
    transform: translateY(0);
}

.row {
    padding: 40px;
}

table.institutions_overview {
    border-collapse: separate;
    border-spacing: 50px 10px;
}

table.institutions_overview .midcol {
    padding-left: 40px;
}

table.institutions_overview .inst {
    vertical-align: top;
    text-align: left;
}

table.institutions_overview .dur {
    padding-left: 40px;
    vertical-align: top;
}

table.institutions_overview .headers {
    text-align: left;
}

html {
    scroll-behavior: smooth;
}

.fa-elements{ /*for all fa items*/
    font-size: 40px;
    color: skyblue;
    padding-left: 20px;
    transition: color 0.5s;
}

/* ------------------------- */


.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin-right: 100px;
}

.social-icons li {
    margin-bottom: 30px;

}

/* .social-icons a {
    font-size: 40px;
    color: skyblue;
    padding-left: 20px;
    transition: color 0.5s;
}

.social-icons a:hover {
    color: #1e90ff;
} */
